<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Jua:400');
        @import url('https://fonts.googleapis.com/css?family=Cute+Font:400');
        .doksuri{
            font-family:'Cute Font';
        }
        .nuguri{
            font-family:'Jua';
        }
        body{
            border:2px solid olivedrab;
            background-image:url("images/jerry.png");
            background-size:100px 100px;
            background-repeat:no-repeat;
            background-position:98% 2%;
            background-attachment:fixed;
        }
        h1{
            color:chartreuse;
            font-family: 'Dongle';
            font-size:50px;
        }
        p{
            font-family:'Nanum Pen Script';
            font-size:20px;
        }
        img{
            border:3px solid greenyellow;
        }
        #container{
            border:2px dotted palegreen;
        }
        #container2{
            border:3px dotted rgb(139, 95, 184);
        }
        #container3{
            border:4px inset rgb(172, 85, 172);
        }
        a[href]{
            color:rgb(42, 122, 226);
            background:rgb(238, 226, 204);
        }
        .navi a:hover, a:focus{
            background-color:rgb(177, 250, 232);
            color:salmon;
        }
        li.hot::after{
            content:"중요!";
            font-size:x-small;
            padding:1px 3px;
            margin:0 3px;
            border-radius:2px;
            background:rgb(238, 57, 172);
            color:mintcream;
        }
        h3{
            font-size:30px;
            color:rgb(167, 219, 62);
            font-weight: 500;
        }
        li.new::after{
            content:"new";
            font-size:small;
            padding:1px 3px;
            margin:0 2px;
            border-radius:3px;
            background:rgb(155, 138, 114);
            color:rgb(245, 193, 50);
        }
       .scale:hover{
           transform:scale(1.4);
       }
       .introduction .caption{
           position: absolute;
           top:50px;
           width:100px;
           height:45px;
           padding-top:20px;
           background:grey;
           opacity: 0;
           -moz-transition: all 0.2s ease-in-out;
           -o-transition: all 0.2s ease-in-out;
           -webkit-transition: all 0.2s ease-in-out;
           transition: all 0.2s ease-in-out;
           z-index:10;
       }
       .introduction li:hover .caption{
            opacity:1;
            -moz-transform:translateY(-200px);
            -ms-tranform:translateY(-200px);
            -o-tranform:translateY(-200px);
            -webkit-transform:translateY(-200px);
            transform:translateY(-200px);
       }
       .introduction .caption h3, .introduction .caption p{
            color:#fff;
            text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <h1>제리</h1>
        <h2>자운의 불꽃</h2>
    </header>
    <nav class="navi">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=Tl5EGdCSuUc">제리 챔피언 트레일러</a></li>
            <li class="hot"><a href="https://www.leagueoflegends.com/ko-kr/event/zeri-abilities-rundown/">제리 스킬 소개</a></li>
            <li><a href="https://www.leagueoflegends.com/ko-kr/news/game-updates/champion-insights-zeri/">제리 챔피언 기획 해설</a></li>
            <li><a href="https://universe.leagueoflegends.com/ko_KR/champion/zeri?_gl=1*1dqm57d*_ga*OTM5NTc4MTUuMTY0MTY0OTkxOA..*_ga_FXBJE5DEDD*MTY0MzQ0MTUyMi42LjEuMTY0MzQ0MjUzMy41Ng..">제리 배경 이야기</a></li>
        </ul>
    </nav>
    <aside>
        <p><span style="color:cadetblue"><b>제리 한국어 음성</b></span></p>
        <video width="400" height="250" controls>
            <source src="images/ZeriVoice.mp4" type="video/mp4">
        </video>
    </aside>
    <section id="container">
        <img src="images/Zeri_Passive.png">
        <h2>P-살아있는 배터리</h2>
        <article>
            <p>제리가 보호막을 획득할 때마다 이동 속도를 얻습니다.<br>
                적의 보호막에 피해를 입히면 에너지를 흡수하여 자신에게 보호막을 씌웁니다.<br>
                <img src="images/ZeriP.gif">
            </p>
        </article>
    </section>
    <section id="container">
        <img src="images/Zeri_Q.png">
        <h2>Q-집중 사격</h2>
        <article>
            <p>
                <b>기본 지속 효과:</b> 제리의 기본 공격이 주문력에 비례하여 마법 피해를 입히며, 스킬로 간주됩니다. <br>
                이동하며 집중 사격을 사용하면 제리의 스파크 팩에 에너지가 저장됩니다. <br>
                완전히 충전되면 다음 기본 공격이 둔화를 적용하고 추가 피해를 입힙니다.<br>
                <b>사용 시:</b> 처음 적중한 적에게 물리 피해를 입히는 공격 7발을 발사합니다.<br>
                집중 사격은 공격력에 비례하며, 기본 공격으로 간주됩니다. <br>
                첫 번째 공격은 적중 시 효과를 적용합니다. 재사용 대기시간은 제리의 기본 공격 대기시간과 동일합니다.<br>
                <img src="images/ZeriQ.gif">
            </p>
        </article>
    </section>
    <section id="container">
        <img src="images/Zeri_W.png">
        <h2>W-초강력 레이저</h2>
        <article>
            <p>
                제리가 전기 펄스를 발사해 처음 적중한 적에게 피해를 입히고 둔화시킵니다.<br> 
                펄스가 벽에 부딪히면 충돌 지점에서부터 원거리 광선을 발사합니다.<br>
                <img src="images/ZeriW.gif">
            </p>
        </article>
    </section>
    <section id="container">
        <img src="images/Zeri_E.png">
        <h2>E-스파크 돌진</h2>
        <article>
            <p>
                제리가 짧은 거리를 돌진하고 다음 집중 사격 3회를 충전합니다. <br>
                충전된 집중 사격은 적을 관통합니다. <br>
                각도에 따라 돌진하는 모든 지형을 따라 이동하거나 뛰어넘습니다. <br>
                기본 공격이나 스킬로 챔피언을 적중하면 스파크 돌진의 재사용 대기시간이 감소합니다.<br>
                <img src="images/ZeriE.gif">
            </p>
        </article>
    </section>
    <section id="container">
        <img src="images/Zeri_R.png">
        <h2>R-번개 방출</h2>
        <article>
            <p>
                제리가 전기 폭발을 방출하여 근처 적에게 피해를 입히고 잠시 과충전 상태가 됩니다. <br>
                과충전 상태일 때 피해량, 공격 속도, 이동 속도가 증가합니다. <br>
                적 챔피언을 공격하면 과충전 지속시간이 초기화되며 이동 속도 증가 효과가 중첩됩니다. <br>
                과충전 상태일 때 집중 사격이 응축되어 더 빨라지고 피해량이 3배 증가하며 적에게 연쇄 번개를 일으킵니다.<br>
                <img src="images/ZeriR.gif">
            </p>
        </article>
    </section>
   <section id="container2">
    <h2 class="nuguri">"점점 더 난장판인데? 뭐 난 한결같지만!"</h2>
    <img src="images/ZeriSkin.jpg" width=500px height=300px>
    <article>
        <p><b>매마른 장미 제리</b></p>
    </article>
   </section>
   <section id="container3">
       <h3 class="nuguri">*제리 전략적 팀 전투 6.5 합류*</h3>
       <li class="new"><a href="https://blitz.gg/tft/set-6-5-update">전략적 팀 전투 6.5 소개</a></li>
       <ul class="introduction">
        <li>
            <img src="images/Zeri-TFT-Set-6.5.jpg" width="250px" height="90px">
            <div class="caption">
                <h3>비용:5골드</h3>
            </div>
        </li>
        <li>
            <p>
                제리가 6초 동안 전기를 충전합니다. <br>
                전기가 통하는 동안 그녀는 가장 멀리 있는 적을 조준하고 공격을 꿰뚫고 공격할 때마다 돌진합니다.
                <ul>
                    <li class="doksuri">패시브</li>
                    <p>제리의 공격은 5/5/30개의 총알을 발사하며, <br>
                    각각은 공격 피해의 16%를 물리 피해로 입힌 다음 첫 번째 적중한 유닛에게 20/30/124의 추가 마법 피해를 줍니다.</p>
                    <li class="doksuri">VIP 보너스</li>
                    <p>제리의 전기 지속 시간은 전투가 끝날 때까지 지속됩니다.</p>
                </ul>
            </p>
        </li>
    </ul>
   </section>
   <footer>
       <address>
           <p>https://blog.naver.com/gogogo0917</p>
           <p>https://github.com/choiwurim</p>
       </address>
   </footer>
</body>
</html>
